.buttons
  display: inline-block
  .cart-button
    background-image: linear-gradient(to bottom, #ffaaaa, #ffa6a6, #ffa2a2, #ff9e9e, #ff9a9a)
    padding: 14px 21px
    font-family: 'Open Sans', sans-serif;
    color: #fff
    font-size: 15px
  .hover-order
    padding: 14px 29px
    border: 1px solid #959595
    font-family: 'Open Sans', sans-serif;
    font-size: 21px
    transition: ease background-image
  .hover-order:hover
    background-image: linear-gradient(to bottom, #ffaaaa, #ffa6a6, #ffa2a2, #ff9e9e, #ff9a9a)
    border: none
    color: #fff
