.checkbox
  &__row
    display: flex
    flex-wrap: wrap
    width: 100%
  &__col
    display: flex
    align-items: center
    width: 50%
  & input
    appearance: none
    outline: none
    cursor: pointer
    position: relative
    display: inline-block
    padding: 8px
    margin: 0 12px 0 0
    background-image: linear-gradient(#fafafa, #dcdcdc)
    border: 1px solid #bababa
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05)
    &:checked
      box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1)
      color: #99a1a7
      &:after
        content: '\2714'
        font-size: 13px
        position: absolute
        top: 0px
        left: 3px
        color: #ff9e9e
      &:active
        box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1)
    &:active
      box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1)
  & label
