.delivery-radio
  position: relative
  margin-right: 30px
  font-size: 15px
  cursor: pointer

  input
    margin-right: 10px

  label
    cursor: pointer

  .radiospan
    width: 15px
    height: 15px
    border: 1px solid #b5b5b5
    background-image: linear-gradient(to top, #d7d7d7, #ffffff)
    position: absolute
    left: -2px
    top: 3px

    .radiochecked

.radiochecked-active
  height: 5px
  width: 8px
  top: 20%
  left: 25%
  border-left: 2px solid #ff9999
  border-bottom: 2px solid #ff9999
  position: absolute
  transform: rotate(-45deg)

.radiotitle-active
  font-weight: 800
