%input-common
  border-radius: 2px
  border: 1px solid #eeeeee
  box-shadow: 0px 0px 1px 1px #eeeeee inset
  padding: 7px 10px
  font-size: 15px
  transition: .3s ease all

  &::placeholder
    color: #cccccc

  &:focus
    box-shadow: 0px 0px 1px 1px #ffa7a7 inset
    border: 1px solid #ffa7a7
    outline: none

%pricing-field
  width: 100%
  max-width: 750px
  display: flex
  justify-content: flex-end

.delivery

  &>div
    margin-top: 10px
    display: flex
    align-items: baseline
    flex-wrap: wrap

  &__title
    font-size: 15px
    margin-right: 15px
    min-width: 100px

  input[type="text"], input[type="phone"]
    @extend %input-common
    width: 180px
    height: 34px
    margin-right: 10px
    margin-top: 10px

  input[name="deliveryStreet"]
    width: 100%
    max-width: 300px
    min-width: 180px

  &__icon-input
    display: flex
    align-items: center
    margin-right: 10px
    margin-top: 10px

    input
      margin-top: 0px !important
      margin-right: 0px !important

  &__label
    width: 34px
    height: 34px
    background-image: linear-gradient(#ffa9a9, #ff9999)
    margin-left: -3px
    border-radius: 0px 3px 3px 0px
    color: white
    display: flex
    align-items: center
    justify-content: center
    font-size: 18px

  textarea
    @extend %input-common
    width: 500px
    resize: none
    font-family: "Open Sans"

  &__select-reciver
    display: flex
    flex-wrap: wrap
    padding: 15px 25px
    background-color: #f7f7f7

  &__postcard
    margin-top: 20px !important

    .free
      margin: auto
      margin-left: 10px

      img
        margin-top: -2px

  &__time-info
    color: #999999
    font-size: 12px
    max-width: 210px
    display: flex
    flex-wrap: wrap
    align-self: flex-end
    margin-left: 20px

  &__time
    margin-top: 20px !important

  &__price-title
    @extend %pricing-field

  &__price-value
    margin-left: 30px
    font-weight: 700
    min-width: 95px

  &__total-title
    @extend %pricing-field
    color: #ff9999

  &__total-value
    margin-left: 30px
    font-weight: 700
    min-width: 100px
    color: #ff9999

  &__price, &__total
    flex-wrap: nowrap !important

.checkbox-is-active
  font-weight: 800

.m-r-50
  margin-right: 50px

.m-b-40
  margin-bottom: 40px

.delivery-form
  display: flex

  &__title
    font-size: 23px
    font-weight: 700
    padding: 10px

@media (max-width: 768px)
  .delivery

    &>div
      flex-direction: column

    &__price, &__total, &__postcard
      flex-direction: row !important

    textarea
      width: 100%
