.footer
  &__top
    background-color: #f0f0f0
    padding: 40px 0px
    padding-bottom: 25px

  &__bottom
    background-color: #ff7575
    padding: 10px 0

.links-block
  display: flex
  flex-direction: column

  &__link
    color: #666666
    font-size: 13px
    margin-bottom: 15px

.contacts
  display: flex
  color: white

  a
    color: white
    text-decoration: none
    font-size: 13px

    i
      margin-right: 5px

    span
      font-size: 18px

.copyright
  color: white
  font-size: 13px

.m-r-140
  margin-right: 140px
