.wrapper
  margin: 0 auto
  max-width: $content-width
  padding: 0 $gutter/2
[class*="column"]
  width: 100%
  padding:0 $gutter/2
.justify-content
  display: flex
.m-b

.row
  display: flex
  flex-wrap: wrap
.column
  &-1-2
    max-width: 50%
  &-phablet
    +breakpoint(phablet)
      &-1-2
        max-width: 50%
  &-tablet
    +breakpoint(tablet)
      &-1
        max-width: 100%
      &-1-2
        max-width: 50%
      &-1-3
        max-width: 33.33%
      &-2-3
        max-width: 66.66%
  &-laptop
    +breakpoint(laptop)
      &-1-2
        max-width: 50%
      &-1-3
        max-width: 33.33%
      &-3-4
        max-width: 75%
      &-1-4
        max-width: 25%
