
.t-center
  text-align: center
.header-contact
  font-size: 13px
  display: inline-block
  text-align: left
  >span
    font-weight: bold
  a
    color: #333
    text-decoration: none
      
  &__phone
    padding-top: 20px
    a
      i.fas.fa-phone
        transform: rotate(100deg)
      span.cod
        color: #ff9999
        font-size: 15px
        padding: 0 10px 0 15px
      span 
        font-size: 21px
        font-weight: 600