%header-search-btn
  position: absolute
  width: 39px
  height: 38px
  border: none
  cursor: pointer
  left: -40px

.header-search
  display: flex
  justify-content: flex-end
  margin-right: 10px
  form
    display: flex
    position: relative
    margin: 16px 0

    input[type="search"]
      position: absolute
      width: 0
      left: -30px
      padding: 10px
      transition: .3s ease all
      height: 38px

      &:focus
        outline: none

    button
      @extend %header-search-btn
      &:focus
        outline: none
      background-color: #fcfcfb

    .header-search-button
      z-index: 4
      @extend %header-search-btn

    .header-submit-button
      z-index: 3



.search-is-active
  left: -239px !important
  width: 200px !important

.submit-btn-is-active
  z-index: 5 !important

@media (max-width: 768px)
  .header-search
    position: absolute
    top: 15px
    right: 25px
    form
