div.slider > div:not(.nav_indicators):not(.next_button):not(.prev_button)
  border: none
  box-shadow: none
.next_button:after, .prev_button:after
  display: none
  
.slider.slider_four_in_line
  width: 95%
  i 
    font-size: 35px
    color: #ff7676
  .next_button, .prev_button
    border: none