.menu-card
  display: flex
  justify-content: space-between
  align-items: baseline
  flex-wrap: wrap
  

  a 
    text-decoration: none
    align-text: center
    display: block

.card__title
  color: #333333
  font-size: bold
  align-text: center
  

.header__bottom
  background: rgba(254, 242, 237, 0.7)
  align-items: center
  flex: 1 1 
  height: 100%
  padding: 25px 0 25px
  justify-content: center
  align-text: center

  
 
