.menu-opener
  position: fixed
  top: 25px
  right: -50px
  width: 40px
  height: 40px
  background-color: lightgrey
  border-radius: 5px
  padding: 5px
  display: flex
  flex-direction: column
  justify-content: space-around
  cursor: pointer
  z-index: 10

  span
    height: 6px
    width: 100%
    background-color: #e7978d
    border-radius: 3px

@media (max-width: 768px)
  .menu-opener
    right: 30px
