img
  max-width: 100%
.news-item
  width: 33.33%
  &__img
    margin-bottom: 20px
    position: relative
    font-size: 0
  &__date
    color: #999999
    padding-bottom: 10px
  &__text
    font-size: 16px
  .img-hover
    display: none
    a
      font-size: 13px
      border: 1px solid #fff
      padding: 15px
      text-decoration: none
      color:#fff
    &__center
      text-align: center
      top: 50%
      position: absolute
      left: 50%
      transform: translate(-50%, -50%)
  &__img:hover
    .img-hover
      background-color: #f3817f
      display: block
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      opacity: 0.9
      color: #fff
