.order-decorator
  display: flex
  flex-direction: column
  align-items: center
  padding: 15px 15px
  padding-bottom: 0px

  &__iteration
    width: 26px
    height: 26px
    border-radius: 50%
    border: 3px solid #e1e1e1 inset
    color: #e1e1e1
    font-size: 14px
    font-weight: 600
    display: flex
    align-items: center
    justify-content: center

.decoLine
  margin-top: 10px
  font-size: 10px
  color: #cecece
  max-width: 5px
  font-family: 'Syncopate', sans-serif
  font-style: italic
  font-weight: bold
  line-height: 1

.to-decorate
  flex: 1 1 auto
