.order
  font-size: 37px
  font-weight: bold
  &__description
    #myform 
      text-align: center
      padding: 5px
      border: 1px dotted #ccc
      margin: 2%
      .qty 
        width: 40px
        height: 25px
        text-align: center
      input.qtyplus 
        width: 25px 
        height: 25px
        color: #000
      input.qtyminus
        width: 25px 
        height: 25px