@import 'radio-btns'

.payment-methods
  display: inline-block
  border-radius: 2px
  box-shadow: 0px 0px 24px 0px rgba(207, 207, 207, 0.47)
  font-size: 0
  .payment-method
    display: inline-block
    margin: 35px 45px
    vertical-align: middle
    height: auto


  



