.irs--flat 
  .irs-line
    height: 8px
    background: url('../img/rangeSlider/default-bg.png') repeat-x
    border: 1px solid rgb(181, 181, 181)
    border-radius: 5px
  .irs-bar
    height: 8px
    border:
      top: 1px solid rgb(181, 181, 181)
      bottom: 1px solid rgb(181, 181, 181)
    background-image: linear-gradient(to top,#d4d4d4 0%,#efefef 100%)
    background-color: #d4d4d4
  .irs-handle
    >i:first-child
      cursor: pointer
      height: 16px
      border-radius: 3px
      width: 8px
      margin-right: -4px
      left: 30%
      background-image: -moz-linear-gradient( 90deg, rgb(255,102,102) 0%, rgb(255,153,153) 100%)
      background-image: -webkit-linear-gradient( 90deg, rgb(255,102,102) 0%, rgb(255,153,153) 100%)
      background-image: -ms-linear-gradient( 90deg, rgb(255,102,102) 0%, rgb(255,153,153) 100%)
      box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.35)

.range-slider__prices
  display: flex
  justify-content: space-between









