.search
  &__form
    display: flex
  & input[name="search-req"]
    padding: 13px 11px
    border: 1px solid #e1e1e1
    color: #999999
    outline: none
    width: 100%
  & button
    width: 40px
    background: none
    border: 1px solid #ffa8a8
    cursor: pointer
    outline: none

