
.filter__button
  cursor: pointer
  width: 122px
  height: 38px
  background-image: url('../img/filter-icon.png')
.filter
  transition: all ease 0.7s
  opacity: 0
  display: none
  &.is-active
    opacity: 1
    display: block